{
  "name": "gamesys-digital-acquisition",
  "version": "1.0.0",
  "description": "Gamesys Digital Acquisition Landing Page",
  "author": "Digital Acquisition Services Team",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate && npm run copy:config",
    "copy:config": "cp -r static/marketing/admin/config.yml dist/marketing/",
    "test": "jest",
    "test:unit": "npm test -- --watch",
    "lint:js": "eslint --ext .js,.vue,.yml,.md .",
    "lint:fix": "eslint --fix --ext .js,.vue,.yml .",
    "lint": "npm run lint:js"
  },
  "dependencies": {
    "@nuxtjs/markdownit": "^1.2.9",
    "axios": "^0.19.2",
    "core-js": "^3.7.0",
    "eslint-loader": "^4.0.2",
    "frontmatter-markdown-loader": "^3.4.3",
    "gray-matter": "^4.0.2",
    "jquery": "^3.5.1",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.20",
    "markdown-it": "^10.0.0",
    "nuxt": "^2.15.2",
    "nuxt-lazy-load": "^1.2.4",
    "save": "^2.4.0",
    "vue-slick": "^1.1.15",
    "vue-slick-carousel": "^1.0.6"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.1",
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.1",
    "@vue/test-utils": "^1.1.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.27.0",
    "eslint-config-developit": "^1.2.0",
    "eslint-plugin-md": "^1.0.19",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-yaml": "^0.3.0",
    "jest": "^26.6.3",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.0.5",
    "vue-jest": "^3.0.7"
  }
}
